csw-params/src/main/protobuf/csw_params/keytype.proto

syntax = "proto3";

package csw_params;

enum PbKeyType {
    RaDecKey        = 0;
    StringKey       = 1;
    StructKey       = 2;

    BooleanKey      = 3;
    ByteKey         = 4;
    CharKey         = 5;
    ShortKey        = 6;
    LongKey         = 7;
    IntKey          = 8;
    FloatKey        = 9;
    DoubleKey       = 10;
    TimestampKey    = 11;

    ByteArrayKey    = 12;
    ShortArrayKey   = 13;
    LongArrayKey    = 14;
    IntArrayKey     = 15;
    FloatArrayKey   = 16;
    DoubleArrayKey  = 17;

    ByteMatrixKey   = 18;
    ShortMatrixKey  = 19;
    LongMatrixKey   = 20;
    IntMatrixKey    = 21;
    FloatMatrixKey  = 22;
    DoubleMatrixKey = 23;
}
