csw-params/src/main/protobuf/csw_params/parameter_types.proto

syntax = "proto3";

package csw_params;

import "csw_params/radec.proto";
import "scalapb/scalapb.proto";
import "google/protobuf/timestamp.proto";

option (scalapb.options) = {
    import: "csw.param.pb._"
    import: "csw.param.pb.Implicits._"
    import: "csw.param.models._"
    single_file: true
};

message ChoiceItems {
    option (scalapb.message).extends = "ItemType[Choice]";
    option (scalapb.message).companion_extends = "ItemTypeCompanion[ChoiceItems]";
    repeated string values = 1 [(scalapb.field).type = "Choice"];
}

message StringItems {
    option (scalapb.message).extends = "ItemType[String]";
    option (scalapb.message).companion_extends = "ItemTypeCompanion[StringItems]";
    repeated string values = 1;
}

message BooleanItems {
    option (scalapb.message).extends = "ItemType[Boolean]";
    option (scalapb.message).companion_extends = "ItemTypeCompanion[BooleanItems]";
    repeated bool values = 1;
}

message RaDecItems {
    option (scalapb.message).extends = "ItemType[RaDec]";
    option (scalapb.message).companion_extends = "ItemTypeCompanion[RaDecItems]";
    repeated PbRaDec values = 1 [(scalapb.field).type = "RaDec"];
}

message IntItems {
    option (scalapb.message).extends = "ItemType[Int]";
    option (scalapb.message).companion_extends = "ItemTypeCompanion[IntItems]";
    repeated int32 values = 1;
}

message LongItems {
    option (scalapb.message).extends = "ItemType[Long]";
    option (scalapb.message).companion_extends = "ItemTypeCompanion[LongItems]";
    repeated fixed64 values = 1;
}

message DoubleItems {
    option (scalapb.message).extends = "ItemType[Double]";
    option (scalapb.message).companion_extends = "ItemTypeCompanion[DoubleItems]";
    repeated double values = 1;
}

message FloatItems {
    option (scalapb.message).extends = "ItemType[Float]";
    option (scalapb.message).companion_extends = "ItemTypeCompanion[FloatItems]";
    repeated float values = 1;
}

message TimestampItems {
    option (scalapb.message).extends = "ItemType[java.time.Instant]";
    option (scalapb.message).companion_extends = "ItemTypeCompanion[TimestampItems]";
    repeated google.protobuf.Timestamp values = 1 [(scalapb.field).type = "java.time.Instant"];
}

message IntArrayItems {
    option (scalapb.message).extends = "ItemType[ArrayData[Int]]";
    option (scalapb.message).companion_extends = "ItemTypeCompanion[IntArrayItems]";
    repeated IntItems values = 1 [(scalapb.field).type = "ArrayData[Int]"];
}

message LongArrayItems {
    option (scalapb.message).extends = "ItemType[ArrayData[Long]]";
    option (scalapb.message).companion_extends = "ItemTypeCompanion[LongArrayItems]";
    repeated LongItems values = 1 [(scalapb.field).type = "ArrayData[Long]"];
}

message FloatArrayItems {
    option (scalapb.message).extends = "ItemType[ArrayData[Float]]";
    option (scalapb.message).companion_extends = "ItemTypeCompanion[FloatArrayItems]";
    repeated FloatItems values = 1 [(scalapb.field).type = "ArrayData[Float]"];
}

message DoubleArrayItems {
    option (scalapb.message).extends = "ItemType[ArrayData[Double]]";
    option (scalapb.message).companion_extends = "ItemTypeCompanion[DoubleArrayItems]";
    repeated DoubleItems values = 1 [(scalapb.field).type = "ArrayData[Double]"];
}

message IntMatrixItems {
    option (scalapb.message).extends = "ItemType[MatrixData[Int]]";
    option (scalapb.message).companion_extends = "ItemTypeCompanion[IntMatrixItems]";
    repeated IntArrayItems values = 1 [(scalapb.field).type = "MatrixData[Int]"];
}

message LongMatrixItems {
    option (scalapb.message).extends = "ItemType[MatrixData[Long]]";
    option (scalapb.message).companion_extends = "ItemTypeCompanion[LongMatrixItems]";
    repeated LongArrayItems values = 1 [(scalapb.field).type = "MatrixData[Long]"];
}

message FloatMatrixItems {
    option (scalapb.message).extends = "ItemType[MatrixData[Float]]";
    option (scalapb.message).companion_extends = "ItemTypeCompanion[FloatMatrixItems]";
    repeated FloatArrayItems values = 1 [(scalapb.field).type = "MatrixData[Float]"];
}

message DoubleMatrixItems {
    option (scalapb.message).extends = "ItemType[MatrixData[Double]]";
    option (scalapb.message).companion_extends = "ItemTypeCompanion[DoubleMatrixItems]";
    repeated DoubleArrayItems values = 1 [(scalapb.field).type = "MatrixData[Double]"];
}
