csw-params/src/main/protobuf/csw_params/parameter.proto

syntax = "proto3";

package csw_params;

import "csw_params/units.proto";
import "csw_params/keytype.proto";
import "scalapb/scalapb.proto";
import "csw_params/parameter_types.proto";

option (scalapb.options) = {
    import: "csw.param.pb._"
    import: "csw.param.models._"
    single_file: true
};

message PbParameter {
    string name = 1;
    PbUnits units = 2 [(scalapb.field).type = "csw.units.Units"];
    PbKeyType keyType = 3 [(scalapb.field).type = "csw.param.generics.KeyType[_]"];
    oneof items {
        ChoiceItems choiceItems = 4;
        RaDecItems raDecItems = 5;
        StringItems stringItems = 51;
        StructItems structItems = 6;

        BooleanItems booleanItems = 7;
        IntItems intItems = 8;
        LongItems longItems = 9;
        DoubleItems doubleItems = 10;
        FloatItems floatItems = 11;
        TimestampItems timestampItems = 111;

        IntArrayItems intArrayItems = 12;
        LongArrayItems longArrayItems = 13;
        FloatArrayItems floatArrayItems = 14;
        DoubleArrayItems doubleArrayItems = 15;

        IntMatrixItems intMatrixItems = 16;
        LongMatrixItems longMatrixItems = 17;
        FloatMatrixItems floatMatrixItems = 18;
        DoubleMatrixItems doubleMatrixItems = 19;
    }
}

message PbStruct {
    repeated PbParameter paramSet = 1;
}

message StructItems {
    option (scalapb.message).extends = "ItemType[Struct]";
    option (scalapb.message).companion_extends = "ItemTypeCompanion[StructItems]";
    repeated PbStruct values = 1 [(scalapb.field).type = "Struct"];
}
