csw-params/src/main/protobuf/csw_params/parameter.proto

syntax = "proto3";

package csw_params;

import "csw_params/parameter_types.proto";
import "csw_params/units.proto";
import "scalapb/scalapb.proto";

message PbParameter {
    string name = 1;
    PbUnits units = 2 [(scalapb.field).type = "csw.units.Units"];
    oneof items {
        StringItems stringItems = 3;

        BooleanItems booleanItems = 4;
        IntItems intItems = 5;
        LongItems longItems = 6;
        DoubleItems doubleItems = 7;
        FloatItems floatItems = 8;

        IntArrayItems intArrayItems = 9;
        LongArrayItems longArrayItems = 10;
        FloatArrayItems floatArrayItems = 11;
        DoubleArrayItems doubleArrayItems = 12;

        IntMatrixItems intMatrixItems = 13;
        LongMatrixItems longMatrixItems = 14;
        FloatMatrixItems floatMatrixItems = 15;
        DoubleMatrixItems doubleMatrixItems = 16;
    }
}

message PbSetup {
    repeated PbParameter params = 1;
}
