csw-event/csw-event-client/src/main/protobuf/csw_protobuf/keytype.proto

syntax = "proto3";

package csw_protobuf;

import "scalapb/scalapb.proto";

enum PbKeyType {
    option (scalapb.enum_options).type = "csw.params.core.generics.KeyType[_]";

    ChoiceKey       = 0;
    RaDecKey        = 1;
    StringKey       = 2;
    StructKey       = 3;

    BooleanKey      = 4;
    ByteKey         = 5;
    CharKey         = 6;
    ShortKey        = 7;
    LongKey         = 8;
    IntKey          = 9;
    FloatKey        = 10;
    DoubleKey       = 11;
    UTCTimeKey      = 12;
    TAITimeKey      = 13;

    ByteArrayKey    = 14;
    ShortArrayKey   = 15;
    LongArrayKey    = 16;
    IntArrayKey     = 17;
    FloatArrayKey   = 18;
    DoubleArrayKey  = 19;
    ByteMatrixKey   = 20;
    ShortMatrixKey  = 21;
    LongMatrixKey   = 22;
    IntMatrixKey    = 23;
    FloatMatrixKey  = 24;
    DoubleMatrixKey = 25;
}
